Contabo :

 Username : jared@advertiseadm.com
 Password : 4bdksyAwgwzT3kKv



 WHM :
 Username : root
 Password: 2019AspenDigital2024

Airtable access:
support@advertiseadm.com
GoDigital24!

nick@bartile.com
JW77?wpXw+xvTTC
-----------------------------------------------
Bartile Admin : 
admin_q4l69h5t
g8Ze_R26JpSHD?3C

make.com scenario url name : Integration` FTP > Warranty bartile

https://us1.make.com/239470/scenarios/1988351/edit


--------------------------------------------

nick@bartile.com

Nick Evans

apphcibBWYdq9IXCo
pat6hF4QDzuV782Y1.9646e54e346fc82bfd49921baf9042318a08b8d53d8f70a1050f883d151e7ba3  nick's access token

make account for bartile
---------------------------------------------
kammie@goaspendigital.com
i_Pk65ikAFg9t6v

kammie@goaspendigital.com
i_Pk65ikAFg9t6v



:dZaT!VC.Suo_ua.rYx,:h7

Bartile WP Engine credentials:
---------------------------------------------
kammie@goaspendigital.com
7VsEW5?A8!*7Jxk



newbartile2.com password and username
admin
l)B)pN6otEWtMcf#Te

newbartilestg Sftp
----------------------------------
hostname : newbartilestg.sftp.wpengine.com
username : newbartilestg-denys
password 8$rbU7Sy3C9H!#T


newbartileprod Sftp
-----------------------------------
bartileroof11.sftp.wpengine.com
bartileroof11-sftpuser
[&Ja(7M0


Bartile.com WP admin password
-----------------------------------
nick@bartile.com
Slicknme1747WP!


Bartile WP engine password for me
----------------------------------
kalynivdenysvalentyn@gmail.com
Password_1234
